<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tL1-Mz-uUw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intel Test Project-->
        <scene sceneID="gCQ-SZ-pxp">
            <objects>
                <tableViewController id="5sr-kF-BcP" customClass="SearchTVC" customModule="Intel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OQO-4A-BZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Search for Books" id="Vyp-yk-bDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="38y-JC-On4">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38y-JC-On4" id="W6v-pQ-bGw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-be-FCC">
                                                    <rect key="frame" x="16" y="0.0" width="540" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-KR-zgd">
                                                    <rect key="frame" x="564" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfs-be-FCC" secondAttribute="bottom" id="NP2-rD-0PE"/>
                                                <constraint firstItem="Nfs-be-FCC" firstAttribute="leading" secondItem="W6v-pQ-bGw" secondAttribute="leading" constant="16" id="QFe-b0-gvZ"/>
                                                <constraint firstItem="HuG-KR-zgd" firstAttribute="leading" secondItem="Nfs-be-FCC" secondAttribute="trailing" constant="8" id="eHU-mk-qNy"/>
                                                <constraint firstAttribute="trailing" secondItem="HuG-KR-zgd" secondAttribute="trailing" constant="16" id="fDW-ZJ-HHv"/>
                                                <constraint firstItem="HuG-KR-zgd" firstAttribute="centerY" secondItem="W6v-pQ-bGw" secondAttribute="centerY" id="gtd-ZL-VyK"/>
                                                <constraint firstItem="Nfs-be-FCC" firstAttribute="top" secondItem="W6v-pQ-bGw" secondAttribute="top" id="pcB-mg-G4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vuh-0B-RUE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fRi-nK-DGE">
                                        <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRi-nK-DGE" id="20r-cd-Kzm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-kB-Zcl">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <state key="normal" title="Search"/>
                                                    <connections>
                                                        <action selector="searchAction:" destination="5sr-kF-BcP" eventType="touchUpInside" id="q1t-Ys-fsE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iac-kB-Zcl" secondAttribute="bottom" id="5fI-bG-a7p"/>
                                                <constraint firstItem="Iac-kB-Zcl" firstAttribute="leading" secondItem="20r-cd-Kzm" secondAttribute="leading" id="8FQ-ai-FHd"/>
                                                <constraint firstItem="Iac-kB-Zcl" firstAttribute="top" secondItem="20r-cd-Kzm" secondAttribute="top" id="qhX-qp-vNh"/>
                                                <constraint firstAttribute="trailing" secondItem="Iac-kB-Zcl" secondAttribute="trailing" id="wC3-DZ-BEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5sr-kF-BcP" id="WO9-vL-tNq"/>
                            <outlet property="delegate" destination="5sr-kF-BcP" id="d7Y-U2-TBA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Intel Test Project" id="gdC-NC-tcQ"/>
                    <connections>
                        <outlet property="bookTitleTF" destination="Nfs-be-FCC" id="jDv-Fx-Il2"/>
                        <outlet property="loadingAI" destination="HuG-KR-zgd" id="2SQ-vq-Xju"/>
                        <outlet property="searchButton" destination="Iac-kB-Zcl" id="fnU-eR-7VI"/>
                        <segue destination="elC-Xc-MdX" kind="show" identifier="ShowResultsSegue" id="7eK-WL-iUl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOR-Mj-7dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="636"/>
        </scene>
        <!--ResultsTVC-->
        <scene sceneID="inP-is-SrC">
            <objects>
                <tableViewController id="elC-Xc-MdX" customClass="ResultsTVC" customModule="Intel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKm-eL-y5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookCell" textLabel="Vh8-UY-QYK" detailTextLabel="VlW-7B-LbO" style="IBUITableViewCellStyleSubtitle" id="Adv-w9-bRw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adv-w9-bRw" id="BtQ-ma-7g5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vh8-UY-QYK">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VlW-7B-LbO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="elC-Xc-MdX" id="aeS-tN-oIe"/>
                            <outlet property="delegate" destination="elC-Xc-MdX" id="p1p-Gf-nJw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wT4-tm-JbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaQ-ui-uzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL1-Mz-uUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRD-2a-Cqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sr-kF-BcP" kind="relationship" relationship="rootViewController" id="sOU-8j-0LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRR-4J-R7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="636"/>
        </scene>
    </scenes>
</document>
